# phonecaseDesign

./: README.md
PhoneCaseShop/backend/: note.txt
PhoneCaseShop/backend/java-microservices/: .gitignore  README.md  check-ports.ps1  pom.xml  stop-all-services.ps1
PhoneCaseShop/backend/java-microservices/api-gateway/: pom.xml
PhoneCaseShop/backend/java-microservices/api-gateway/src/main/java/com/phonecase/gateway/: ApiGatewayApplication.java
PhoneCaseShop/backend/java-microservices/api-gateway/src/main/resources/: application.yml
PhoneCaseShop/backend/java-microservices/auth-service/: pom.xml
PhoneCaseShop/backend/java-microservices/auth-service/src/main/java/com/phonecase/auth/: AuthServiceApplication.java
PhoneCaseShop/backend/java-microservices/auth-service/src/main/java/com/phonecase/auth/config/: SecurityConfig.java
PhoneCaseShop/backend/java-microservices/auth-service/src/main/java/com/phonecase/auth/controller/: AuthController.java
PhoneCaseShop/backend/java-microservices/auth-service/src/main/java/com/phonecase/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
PhoneCaseShop/backend/java-microservices/auth-service/src/main/java/com/phonecase/auth/entity/: User.java
PhoneCaseShop/backend/java-microservices/auth-service/src/main/java/com/phonecase/auth/repository/: UserRepository.java
PhoneCaseShop/backend/java-microservices/auth-service/src/main/java/com/phonecase/auth/service/: AuthService.java
PhoneCaseShop/backend/java-microservices/auth-service/src/main/resources/: application.yml
PhoneCaseShop/backend/java-microservices/cart-service/: pom.xml
PhoneCaseShop/backend/java-microservices/cart-service/src/main/java/com/phonecase/cart/: CartServiceApplication.java
PhoneCaseShop/backend/java-microservices/cart-service/src/main/java/com/phonecase/cart/controller/: CartController.java
PhoneCaseShop/backend/java-microservices/cart-service/src/main/java/com/phonecase/cart/dto/: CartItemDTO.java
PhoneCaseShop/backend/java-microservices/cart-service/src/main/java/com/phonecase/cart/entity/: CartItem.java
PhoneCaseShop/backend/java-microservices/cart-service/src/main/java/com/phonecase/cart/repository/: CartItemRepository.java
PhoneCaseShop/backend/java-microservices/cart-service/src/main/java/com/phonecase/cart/service/: CartService.java
PhoneCaseShop/backend/java-microservices/cart-service/src/main/resources/: application.yml
PhoneCaseShop/backend/java-microservices/common/: pom.xml
PhoneCaseShop/backend/java-microservices/common/src/main/java/com/phonecase/common/dto/: UserDTO.java
PhoneCaseShop/backend/java-microservices/common/src/main/java/com/phonecase/common/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
PhoneCaseShop/backend/java-microservices/common/src/main/java/com/phonecase/common/security/: JwtFilter.java  JwtUtil.java
PhoneCaseShop/backend/java-microservices/database/: README.md  drop_all.sql  sample_data.sql  schema.sql
PhoneCaseShop/backend/java-microservices/design-service/: pom.xml
PhoneCaseShop/backend/java-microservices/design-service/src/main/java/com/phonecase/design/: DesignServiceApplication.java
PhoneCaseShop/backend/java-microservices/design-service/src/main/java/com/phonecase/design/controller/: DesignController.java
PhoneCaseShop/backend/java-microservices/design-service/src/main/java/com/phonecase/design/dto/: DesignDTO.java
PhoneCaseShop/backend/java-microservices/design-service/src/main/java/com/phonecase/design/entity/: CustomDesign.java
PhoneCaseShop/backend/java-microservices/design-service/src/main/resources/: application.yml
PhoneCaseShop/backend/java-microservices/eureka-server/: pom.xml
PhoneCaseShop/backend/java-microservices/eureka-server/src/main/java/com/phonecase/eureka/: EurekaServerApplication.java
PhoneCaseShop/backend/java-microservices/inventory-service/: pom.xml
PhoneCaseShop/backend/java-microservices/inventory-service/src/main/java/com/phonecase/inventory/: InventoryServiceApplication.java
PhoneCaseShop/backend/java-microservices/inventory-service/src/main/resources/: application.yml
PhoneCaseShop/backend/java-microservices/order-service/: pom.xml
PhoneCaseShop/backend/java-microservices/order-service/src/main/java/com/phonecase/order/: OrderServiceApplication.java
PhoneCaseShop/backend/java-microservices/order-service/src/main/resources/: application.yml
PhoneCaseShop/backend/java-microservices/payment-service/: pom.xml
PhoneCaseShop/backend/java-microservices/payment-service/src/main/java/com/phonecase/payment/: PaymentServiceApplication.java
PhoneCaseShop/backend/java-microservices/payment-service/src/main/resources/: application.yml
PhoneCaseShop/backend/java-microservices/product-service/: pom.xml
PhoneCaseShop/backend/java-microservices/product-service/src/main/java/com/phonecase/product/: ProductServiceApplication.java
PhoneCaseShop/backend/java-microservices/product-service/src/main/resources/: application.yml
PhoneCaseShop/backend/java-microservices/statistics-service/: pom.xml
PhoneCaseShop/backend/java-microservices/statistics-service/src/main/java/com/phonecase/statistics/: StatisticsServiceApplication.java
PhoneCaseShop/backend/java-microservices/statistics-service/src/main/resources/: application.yml
PhoneCaseShop/backend/java-microservices/user-service/: pom.xml
PhoneCaseShop/backend/java-microservices/user-service/src/main/java/com/phonecase/user/: UserServiceApplication.java
PhoneCaseShop/backend/java-microservices/user-service/src/main/resources/: application.yml
(+99 files in other folders)
